POSTGRES_URL="postgres://default:yKWChb20NiEn@ep-lingering-cherry-a49norcw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:yKWChb20NiEn@ep-lingering-cherry-a49norcw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:yKWChb20NiEn@ep-lingering-cherry-a49norcw-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:yKWChb20NiEn@ep-lingering-cherry-a49norcw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-lingering-cherry-a49norcw-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="yKWChb20NiEn"

POSTGRES_DATABASE="verceldb"